# DevFreelance

./: DevFreelance.sln  Program.cs  README.md  docker-compose.yaml
Application/: Application.csproj
Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Consumers/: PaymentApprovedConsumer.cs
Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
Application/Validators/: CreateCommentValidator.cs  CreateProjectCommandValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  UpdateProjectValidator.cs  UpdateUserValidator.cs
Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailsViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthService.cs
Infrastructure/MessageBus/: MessageBusService.cs
Infrastructure/Payments/: PaymentService.cs
Infrastructure/Persistence/: DevFreelanceDbContext.cs
(+63 files in other folders)
